\relax 
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound as a sequence:}{1}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform (brief introduction)}{2}}
\newlabel{z transform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Transform (phase and maginitude)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-correlation, Autocorrelation:}{2}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\newlabel{eq:cross-correlation}{{2}{3}}
\newlabel{eq:auto-correlation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolution:}{3}}
\newlabel{eq:convolution}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waveform Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnitude and Phase of Spectrum}{3}}
\newlabel{autocorrelation power spectrum}{{5}{3}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\newlabel{periodic sequence}{{6}{4}}
\newlabel{single cycle train}{{7}{4}}
\newlabel{unit pulse}{{8}{4}}
\newlabel{auto 1}{{9}{4}}
\newlabel{auto 2}{{10}{4}}
\newlabel{autocorrelation power spectrum}{{3.1}{4}}
\newlabel{auto 3}{{11}{4}}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangular Windowing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Sound Reflection}{5}}
\newlabel{squareaverage}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Summary}{5}}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python packages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cross-correlation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fourier Transform}{6}}
\citation{ab}
\citation{ab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Triangular Window}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular window taken from scipy website\cite  {ab}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auto-correlation Properties: Unit Pulse Trains}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit pulse train\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Unit pulse train}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine wave of a single cycle\relax }}{8}}
\newlabel{Single Cycle Sine Wave}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution vs Full sequence, sine wave\relax }}{8}}
\newlabel{Convolution vs Full sequence 1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Cycle Multiple Harmonics\relax }}{9}}
\newlabel{Single Cycle Multiple Harmonics}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution vs Full sequence, multiple harmonics\relax }}{9}}
\newlabel{Convolution vs Full sequence 2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Sound Reflection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform to be analyzed with respect to equation 12\hbox {}\relax }}{10}}
\newlabel{Reflection waveform}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between left side and right side of equation 12\hbox {}\relax }}{10}}
\newlabel{Reflection equation}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Harmonics on Auto-Correlation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal A1\relax }}{11}}
\newlabel{Signal A1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal A2\relax }}{11}}
\newlabel{Signal A2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal A3\relax }}{11}}
\newlabel{Signal A3}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal A1 auto-correlation\relax }}{12}}
\newlabel{Signal A1 aa}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal A2 auto-correlation\relax }}{12}}
\newlabel{Signal A2 aa}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal A3 auto-correlation\relax }}{12}}
\newlabel{Signal A3 aa}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harmonic Number information\relax }}{13}}
\newlabel{Harmonic Numbers}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal A1 fourier transform\relax }}{13}}
\newlabel{Signal A1 fft}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal A2 fourier transform\relax }}{13}}
\newlabel{Signal A2 fft}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal A3 fourier transform\relax }}{13}}
\newlabel{Signal A3 fft}{{18}{13}}
\citation{ac}
\citation{ac}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reverbated Speech}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dry speech sample\relax }}{14}}
\newlabel{Dry speech sample}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reverberated speech sample\relax }}{14}}
\newlabel{Reverbated speech sample}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auto-correlation of frame 1, dry, raw\relax }}{16}}
\newlabel{AA Frame 1 ntr}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Auto-correlation of frame 2, dry, raw\relax }}{16}}
\newlabel{AA Frame 2 ntr}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Auto-correlation of frame 3, dry, raw\relax }}{16}}
\newlabel{AA Frame 3 ntr}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Auto-correlation of frame 1, reverb, raw\relax }}{16}}
\newlabel{AA R Frame 1 ntr}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auto-correlation of frame 2, reverb, raw\relax }}{16}}
\newlabel{AA R Frame 2 ntr}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Auto-correlation of frame 3, reverb raw\relax }}{16}}
\newlabel{AA R Frame 3 ntr}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frame 1 of Dry speech sample\relax }}{17}}
\newlabel{Triangularization Frame 1 dry speech}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Auto-correlation of frame 1, dry, windowed\relax }}{18}}
\newlabel{AA Frame 1 tr}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Auto-correlation of frame 2, dry, windowed\relax }}{18}}
\newlabel{AA Frame 2 tr}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Auto-correlation of frame 3, dry, windowed\relax }}{18}}
\newlabel{AA Frame 3 tr}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Auto-correlation of frame 1, reverb, windowed\relax }}{18}}
\newlabel{AA R Frame 1 tr}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Auto-correlation of frame 2, reverb, windowed\relax }}{18}}
\newlabel{AA R Frame 2 tr}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Auto-correlation of frame 3, reverb windowed\relax }}{18}}
\newlabel{AA R Frame 3 tr}{{33}{18}}
\citation{aa}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frequency spectrum of frame 1, dry speech\relax }}{20}}
\newlabel{FFT Frame 1}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frequency spectrum of frame 2, dry speech\relax }}{20}}
\newlabel{FFT Frame 2}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Frequency spectrum of frame 3, dry speech\relax }}{20}}
\newlabel{FFT Frame 3}{{36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Frequency spectrum of frame 1, reverberated speech\relax }}{20}}
\newlabel{FFT R Frame 1}{{37}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Frequency spectrum of frame 2, reverberated speech\relax }}{20}}
\newlabel{FFT R Frame 2}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Frequency spectrum of frame 3, reverberated speech\relax }}{20}}
\newlabel{FFT R Frame 3}{{39}{20}}
\citation{aa}
\bibstyle{chicago}
\bibdata{wavebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing/Benchmarking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error Analysis and Conclusions}{21}}
\bibcite{ab}{{1}{2017}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{ac}{{2}{2017}{{Mc~Squared System Design~Group}}{{Mc~Squared System Design~Group}}}
\bibcite{aa}{{3}{2015}{{Tohyama}}{{Tohyama}}}
