\relax 
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound as a sequence:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform (brief introduction)}{1}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\newlabel{z transform}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Transform (phase and maginitude)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-correlation, Autocorrelation:}{2}}
\newlabel{eq:cross-correlation}{{2}{2}}
\newlabel{eq:auto-correlation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolution:}{2}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\newlabel{eq:convolution}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waveform Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnitude and Phase of Spectrum}{3}}
\newlabel{autocorrelation power spectrum}{{5}{3}}
\newlabel{periodic sequence}{{6}{3}}
\newlabel{single cycle train}{{7}{3}}
\newlabel{unit pulse}{{8}{3}}
\newlabel{auto 1}{{9}{3}}
\newlabel{auto 2}{{10}{3}}
\newlabel{autocorrelation power spectrum}{{3.1}{3}}
\newlabel{auto 3}{{11}{3}}
\citation{aa}
\citation{aa}
\citation{aa}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangular Windowing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Sound Reflection}{4}}
\newlabel{squareaverage}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Summary}{4}}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\citation{ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python packages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cross-correlation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Triangular Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular window taken from scipy website\cite  {ab}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auto-correlation Properties: Unit Pulse Trains}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit pulse train\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Unit pulse train}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine wave of a single cycle\relax }}{6}}
\newlabel{Single Cycle Sine Wave}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution vs Full sequence, sine wave\relax }}{6}}
\newlabel{Convolution vs Full sequence 1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Cycle Multiple Harmonics\relax }}{7}}
\newlabel{Single Cycle Multiple Harmonics}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution vs Full sequence, multiple harmonics\relax }}{7}}
\newlabel{Convolution vs Full sequence 2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Sound Reflection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform to be analyzed with respect to equation 12\hbox {}\relax }}{8}}
\newlabel{Reflection waveform}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between left side and right side of equation 12\hbox {}\relax }}{8}}
\newlabel{Reflection equation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Harmonics on Auto-Correlation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal A1\relax }}{9}}
\newlabel{Signal A1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal A2\relax }}{9}}
\newlabel{Signal A2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal A3\relax }}{9}}
\newlabel{Signal A3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal A1 auto-correlation\relax }}{10}}
\newlabel{Signal A1 aa}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal A2 auto-correlation\relax }}{10}}
\newlabel{Signal A2 aa}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal A3 auto-correlation\relax }}{10}}
\newlabel{Signal A3 aa}{{14}{10}}
\citation{ac}
\citation{ac}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harmonic Number information\relax }}{11}}
\newlabel{Harmonic Numbers}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal A1 fourier transform\relax }}{11}}
\newlabel{Signal A1 fft}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal A2 fourier transform\relax }}{11}}
\newlabel{Signal A2 fft}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal A3 fourier transform\relax }}{11}}
\newlabel{Signal A3 fft}{{18}{11}}
\citation{aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reverbated Speech}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dry speech sample\relax }}{12}}
\newlabel{Dry speech sample}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reverberated speech sample\relax }}{12}}
\newlabel{Reverbated speech sample}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auto-correlation of frame 1, dry, raw\relax }}{13}}
\newlabel{AA Frame 1 ntr}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Auto-correlation of frame 2, dry, raw\relax }}{13}}
\newlabel{AA Frame 2 ntr}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Auto-correlation of frame 3, dry, raw\relax }}{13}}
\newlabel{AA Frame 3 ntr}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Auto-correlation of frame 1, reverb, raw\relax }}{13}}
\newlabel{AA R Frame 1 ntr}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Auto-correlation of frame 2, reverb, raw\relax }}{13}}
\newlabel{AA R Frame 2 ntr}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Auto-correlation of frame 3, reverb raw\relax }}{13}}
\newlabel{AA R Frame 3 ntr}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frame 1 of Dry speech sample\relax }}{14}}
\newlabel{Triangularization Frame 1 dry speech}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Auto-correlation of frame 1, dry, windowed\relax }}{15}}
\newlabel{AA Frame 1 tr}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Auto-correlation of frame 2, dry, windowed\relax }}{15}}
\newlabel{AA Frame 2 tr}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Auto-correlation of frame 3, dry, windowed\relax }}{15}}
\newlabel{AA Frame 3 tr}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Auto-correlation of frame 1, reverb, windowed\relax }}{15}}
\newlabel{AA R Frame 1 tr}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Auto-correlation of frame 2, reverb, windowed\relax }}{15}}
\newlabel{AA R Frame 2 tr}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Auto-correlation of frame 3, reverb windowed\relax }}{15}}
\newlabel{AA R Frame 3 tr}{{33}{15}}
\citation{aa}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frequency spectrum of frame 1, dry speech\relax }}{17}}
\newlabel{FFT Frame 1}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frequency spectrum of frame 2, dry speech\relax }}{17}}
\newlabel{FFT Frame 2}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Frequency spectrum of frame 3, dry speech\relax }}{17}}
\newlabel{FFT Frame 3}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Frequency spectrum of frame 1, reverberated speech\relax }}{17}}
\newlabel{FFT R Frame 1}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Frequency spectrum of frame 2, reverberated speech\relax }}{17}}
\newlabel{FFT R Frame 2}{{38}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Frequency spectrum of frame 3, reverberated speech\relax }}{17}}
\newlabel{FFT R Frame 3}{{39}{17}}
\citation{aa}
\bibstyle{chicago}
\bibdata{wavebib}
\bibcite{ab}{{1}{2017}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{ac}{{2}{2017}{{Mc~Squared System Design~Group}}{{Mc~Squared System Design~Group}}}
\bibcite{aa}{{3}{2015}{{Tohyama}}{{Tohyama}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing/Benchmarking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error Analysis and Conclusions}{18}}
