\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson, et~al.}{Jones
  et~al.}{2017}]{ab}
Jones, E., T.~Oliphant, P.~Peterson, et~al. (2017).
\newblock {SciPy}: Open source scientific tools for {Python}.

\bibitem[\protect\citeauthoryear{Mc~Squared System Design~Group}{Mc~Squared
  System Design~Group}{2017}]{ac}
Mc~Squared System Design~Group, I. (2017).
\newblock Reverberation time demonstration.

\bibitem[\protect\citeauthoryear{Tohyama}{Tohyama}{2015}]{aa}
Tohyama, M. (2015).
\newblock {\em Waveform Analysis of Sound}.
\newblock Springer.

\end{thebibliography}
